<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" 
  content="ie=edge">

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Diplomata|Sawarabi+Mincho&display=swap" rel="stylesheet">
  <title>Work out</title>
  <style>
  body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  line-height: 1.5em;
  display: block;
  box-sizing: border-box;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("https://img.freepik.com/free-photo/_86390-1236.jpg?size=626&ext=jpg");
  
}
h1,ul,li,a{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Sawarabi Mincho', sans-serif;
}
.header{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 50px;

}
h1{
  font-size: 40px;
  color: white;
  font-family: 'Diplomata', cursive;
}
.nav-content{
  width: 200px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login,.sign{
  color: #fff;
  font-size: 16px;
}
.button{
  background-color:rgba(0,8,13,0.1);
  padding: 6px;
  border-radius: 3px;
  border: none;
  box-sizing: border-box;
  transition: all .5s;
}

.button:hover{
  transform: scale(1.2);
}

a:hover{
 text-decoration: underline;
}

  </style>
</head>
<body>
<header class="header">
    <h1 class="title">Work Out</h1>
    <div class="nav-content">
      <button type="button" class="button" name="button"><a href="login.php" class="login">ログイン</a></button>
      <button type="button" class="button" name="button"><a href="sign.php" class="sign">ユーザー登録</a></button>
</header>
<div class="container">
</div>

</body>
</html>